 <!--The following file developed is defined as HTML for the Computer to understand-->
 <!DOCTYPE html>
 <!--The following represents the root of HTML file-->
 <!--The HTML file language is English - United States-->
<html lang="en-us">

 <!--The head charset is defined-->
 <!--The link to CSS file is defined-->
  <head>       
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
  </head>

    <!--The body represents the main contents of the document--> 
  <body>
        <div id="toplayout">
          <nav>
            <header id="headlayout">
             <h2 id="namec">
                    Zachariah Thomas
             </h2>
            </header>
             <div class="headlist">
               <ul>
                    <li id="abouthead"><a class="link" href="index.html">About</a></li>
                    <li id="portfoliohead"><a class="link" href="portfolio.html">Portfolio</a></li>
                    <li id="contacthead"><a class="link" href="contact.html">Contact</a></li>
               </ul>
             </div>  
          </nav> <br>
          <div id="bodylayoutp">
            <div id="contact">
             <h2 id=h21>Contact</h2> <hr>
             <div class="input">
                 <label>Name</label>
                 <input type="text" name="" value="" placeholder="Zachariah Thomas"/>
             </div>
             <div class="input">
                 <label>Email</label>
                 <input type="email" name="" value="" placeholder="zachariahthomas54@yahoo.com"/>
             </div>
             <div class="input">
                 <label>Message</label>
                 <textarea></textarea>
            </div>
            <div>
              <a class="submit">Submit</a>   
            </div>
          </div>
        </div>
        <div id="footlayout">
          <footer>Copyright©</footer>
        </div>
  </body>
</html>